[tox]
envlist = py27

[testenv]
setenv =
    PYTHONHASHSEED=0
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=validator/tests
usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  # find {toxinidir} -not -path '{toxinidir}/.tox/*' -name '*.pyc' -delete
  python setup.py testr  --testr-args='^(?!validator_integration_tests){posargs}' --slowest

[testenv:pep8]
commands =
    flake8 validator validator/cmd/chef-validator-api.py
    # Check that .po and .pot files are valid:
    # bash -c "find validator -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[flake8]
# H233  Python 3.x incompatible use of print operator
# H405 Multi line docstring summary not separated with an empty line
# H904  Wrap long lines in parentheses instead of a backslash
# H306  imports not in alphabetical order
# H404  multi line docstring should start without a leading new line
ignore = H233,H405,H904,H306,H404
show-source = true

[hacking]
import_exceptions = validator.common.i18n

[gendocs]
commands =
    rm -rf doc/html doc/build
    rm -rf doc/source/apidoc doc/source/api
    python setup.py build_sphinx

[genconfig]
commands =
    oslo-config-generator --config-file=config-generator.conf

[genlocale]
commands =
    pybabel extract -F babel.cfg -k lazy_gettext -o validator/locale/validator.pot .
    pybabel init -i validator/locale/validator.pot -d translations -l es